# top of custom snippets file
priority 0

# snippet simp "Simple" !b
# `!p snip.rv = "Hello"`
# endsnippet

snippet uuid "UUID" !b
`!p import uuid
if not snip.c:
	snip.rv = uuid.uuid4().hex`
endsnippet

global !p
def complete(t, opts):
	if t:
		opts = [ m[len(t):] for m in opts if m.startswith(t) ]
	if len(opts) == 1:
		return opts[0]
	return "(" + "|".join(opts) + ')'
endglobal

# snippet '^ st' "Status" r
#  status $1`!p snip.rv=complete(t[1], ['new','incomplete','invalid'])`
# endsnippet

# snippet  "rep (\d+) (\w+)" "Repeat" r
# `!p snip.rv = int(match.group(1))*match.group(2)`
# endsnippet


# snippet " this is a trigger" "Multiword & Whitespace" r
# Hello World
# endsnippet

# snippet "chap?t?e?r?" "Latex chapter" rb
# \section{chapter}
#    $0
# \end{chapter}
# endsnippet

# snippet ri "rizer" i
# rizer
# endsnippet



# snippet cond
# ${1:some_text}${1/(o)|(t)|..*/(?1:ne)(?2:wo)/}
# endsnippet



# snippet title "Titelize in the Transformation"
# ${1:a text}
# ${1/\w+\s*/\u$0/g}
# endsnippet

# snippet date@
# ${2:${1:`date +%d`}.`date +%m`}.`date +%Y`
# endsnippet


# snippet a
# <a href="$1"${2: class="${3:link}"}>
#     $0
# </a>
# endsnippet



# snippet : "Object key key: 'value'"
# ${1:key}: ${2:"${3:value}"}${4:, }
# endsnippet

snippet : "Object key key: 'value'"
${1:"${2:key}"}:  ${3:"${4:value}"}${5:, }
endsnippet

snippet t "Tag default" b
<${1:tag}>
	${2:${VISUAL}}
</${1/([\w:._-]+).*/$1/}>
endsnippet

snippet ti "Tag Inline" i
<${1:tag}>${2:${VISUAL}}</${1/([\w:._-]+).*/$1/}>
endsnippet

snippet tc "Tag Close" i
<${1:${VISUAL}} />$0
endsnippet

snippet title "title" b
---
title: $1
date: ${2:`date +%Y/*m/*d`}
author: ${3:Tan Yinghan}
tags: $4
---

# $1
$0
endsnippet

snippet date "YYYY-MM-DD" w
`!v strftime("%Y-%m-%d %a")`
endsnippet


snippet diso "ISO format datetime" w
`!v strftime("%Y-%m-%d %H:%M:%S%z")`
endsnippet

snippet time "hh:mm am/pm" w
`!v strftime("%I:%M %p")`
endsnippet


snippet lorem "lorem text" w
Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod
tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At
vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren,
no sea takimata sanctus est Lorem ipsum dolor sit amet.
endsnippet

snippet MIT "License MIT" b
The MIT License (MIT)

Copyright (c) `date +%Y` ${1:Tan Yinghan} ${2:yinghan@gmail.com}

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all
copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
SOFTWARE
endsnippet

snippet @@p "yinghan@gmail.com" iw
yinghan@gmail.com $0
endsnippet

snippet @@w "yinghan@meshbio.com" iw
yinghan@meshbio.com $0
endsnippet

