global !p
def complete(t, opts):
	if t:
		opts = [ m[len(t):] for m in opts if m.startswith(t) ]
	if len(opts) == 1:
		return opts[0]
	return "(" + '|'.join(opts) + ')'
endglobal

snippet sta "Status" b
	status $1`!p snip.rv=complete(t[1], ['new','incomplete','invalid'])`
endsnippet


snippet '^ st' "Status" r
	status $1`!p snip.rv=complete(t[1], ['new','incomplete','invalid'])`
endsnippet

snippet "rep (\d+) (\w+)" "Repeat" r
`!p snip.rv = int(match.group(1))*match.group(2)`
endsnippet

snippet % "" bi
{% $1 %}$0
endsnippet

snippet %% "" bi
{% ${1:tag_name} %}
	$3
{% end$2 %}
$0
endsnippet
