extends vimwiki

snippet md "mermaid diagram" b
\`\`\`mermaid
$1
\`\`\`
endsnippet


snippet mf1 "mermaid flowchart" b
\`\`\`mermaid
flowchart ${1|TB,BT,RL,LR,TD|}
	a1[rect]-- ${2:text01} -->a2[rect]
    a1-- ${3:text02} -->b1[(cylinder)]
    a1-- ${4:text03} -->b2(rounded rect)
    a1-- ${5:text04} -->c1{diamond}
\`\`\`
endsnippet

snippet mf2 "mermaid flowchart" b
\`\`\`mermaid
flowchart ${1|TB,BT,RL,LR,TD|}
	a1[rect]-- ${2:text01} -->a2[rect]
    a1-- ${3:text02} -->b1[(cylinder)]
    a1-- ${4:text03} -->b2(rounded rect)
    a1-- ${5:text04} -->c1{diamond}

    b1-- ${5:text04} -->c2((circle))
    b2-- ${5:text04} -->c2
    c1-- ${5:text04} -->c2
\`\`\`
endsnippet



snippet msd "mermaid sequence diagram" b
\`\`\`mermaid
sequenceDiagram
    participant a1 as ${1:Stage A}
    participant b1 as ${2:Stage B}
    participant c1 as ${3:Stage C}
    a1->>b1: ${4:event01}
    loop status check
        c1->>c1: ${5:event02}
    end
    Note right of c1: ${6:loop event details}
    c1-->>a1: ${7:event03}
    c1-->>b1: ${8:event04}
    b1-->>c1: ${9:event05}
\`\`\`
endsnippet


snippet mg1 "mermaid gantt" b
\`\`\`mermaid
gantt
    title ${1:A Gantt Diagram}
    dateFormat  ${2|YYYY-MM-DD,DD-MM-YYYY,MM-DD-YYYY|}
    section ${3:Section}
    First Task       :${4:a1, 2018-07-01, 30d}
    Second Task     :${5:after a1, 20d}
    section ${6:Another}
    Third Task      :${7:2018-07-12, 12d}
    Fourth Task       :${8:24d}
\`\`\`
endsnippet


snippet mg2 "mermaid gantt" b
\`\`\`mermaid
gantt
    title ${1:A Gantt Diagram}
    dateFormat  ${2|YYYY-MM-DD,DD-MM-YYYY,MM-DD-YYYY|}

   section A section
   Completed task            :done,    des1, 2018-01-06,2018-01-08
   Active task               :active,  des2, 2018-01-09, 3d
   Future task               :         des3, after des2, 5d
   Future task2              :         des4, after des3, 5d

   section Critical tasks
   Completed task in the critical line :crit, done, 2018-01-06,24h
   Implement parser and jison          :crit, done, after des1, 2d
   Create tests for parser             :crit, active, 3d
   Future task in critical line        :crit, 5d
   Create tests for renderer           :2d
   Add to mermaid                      :1d

   section Documentation
   Describe gantt syntax               :active, a1, after des1, 3d
   Add gantt diagram to demo page      :after a1  , 20h
   Add another diagram to demo page    :doc1, after a1  , 48h

   section Last section
   Describe gantt syntax               :after doc1, 3d
   Add gantt diagram to demo page      :20h
   Add another diagram to demo page    :48h

\`\`\`
endsnippet



snippet test "testing" w
<tag>${VISUAL:inside text/should/is/g}</tag>
endsnippet


