extends vimwiki

snippet md "mermaid diagram" b
\`\`\`mermaid
$1
\`\`\`
endsnippet

snippet msq1 "mermaid sequence" b
\`\`\`mermaid
sequenceDiagram
    Alice->>+John: Hello John, how are you?
    Alice->>+John: John, can you hear me?
    John-->>-Alice: Hi Alice, I can hear you!
    John-->>-Alice: I feel great!
\`\`\`
endsnippet

snippet mf3 "mermaid flowchart" b
\`\`\`mermaid
graph TD
    A[Christmas] -->|Get money| B(Go shopping)
    B --> C{Let me think}
    C -->|One| D[Laptop]
    C -->|Two| E[iPhone]
    C -->|Three| F[fa:fa-car Car]
\`\`\`
endsnippet

snippet mc1 "mermaid class" b
\`\`\`mermaid
classDiagram
    Animal <|-- Duck
    Animal <|-- Fish
    Animal <|-- Zebra
    Animal : +int age
    Animal : +String gender
    Animal: +isMammal()
    Animal: +mate()
    class Duck{
      +String beakColor
      +swim()
      +quack()
    }
    class Fish{
      -int sizeInFeet
      -canEat()
    }
    class Zebra{
      +bool is_wild
      +run()
    }
\`\`\`
endsnippet

snippet mst1 "mermaid state" b
\`\`\`mermaid
stateDiagram-v2
    [*] --> Still
    Still --> [*]
    Still --> Moving
    Moving --> Still
    Moving --> Crash
    Crash --> [*]
\`\`\`
endsnippet

snippet mer1 "mermaid erdiagram" b
\`\`\`mermaid
erDiagram
    CUSTOMER }|..|{ DELIVERY-ADDRESS : has
    CUSTOMER ||--o{ ORDER : places
    CUSTOMER ||--o{ INVOICE : "liable for"
    DELIVERY-ADDRESS ||--o{ ORDER : receives
    INVOICE ||--|{ ORDER : covers
    ORDER ||--|{ ORDER-ITEM : includes
    PRODUCT-CATEGORY ||--|{ PRODUCT : contains
    PRODUCT ||--o{ ORDER-ITEM : "ordered in"
\`\`\`
endsnippet

snippet mgn1 "mermaid gant" b
\`\`\`mermaid
gantt
    title A Gantt Diagram
    dateFormat  YYYY-MM-DD
    section Section
    A task           :a1, 2014-01-01, 30d
    Another task     :after a1  , 20d
    section Another
    Task in sec      :2014-01-12  , 12d
    another task      : 24d
\`\`\`
endsnippet

snippet mj1 "mermaid journey" b
\`\`\`mermaid
journey
    title My working day
    section Go to work
      Make tea: 5: Me
      Go upstairs: 3: Me
      Do work: 1: Me, Cat
    section Go home
      Go downstairs: 5: Me
      Sit down: 3: Me
\`\`\`
endsnippet

snippet mg1 "mermaid git" b
\`\`\`mermaid
gitGraph
    commit
    commit
    branch develop
    checkout develop
    commit
    commit
    checkout main
    merge develop
    commit
    commit
\`\`\`
endsnippet

snippet mp1 "mermaid pie" b
\`\`\`mermaid
pie title Pets adopted by volunteers
    "Dogs" : 386
    "Cats" : 85
    "Rats" : 15
\`\`\`
endsnippet

snippet mm1 "mermaid mindmap" b
\`\`\`mermaid
mindmap
  root((mindmap))
    Origins
      Long history
      ::icon(fa fa-book)
      Popularisation
        British popular psychology author Tony Buzan
    Research
      On effectivness<br/>and features
      On Automatic creation
        Uses
            Creative techniques
            Strategic planning
            Argument mapping
    Tools
      Pen and paper
      Mermaid
\`\`\`
endsnippet

snippet mf1 "mermaid flowchart" b
\`\`\`mermaid
flowchart ${1|TB,BT,RL,LR,TD|}
	a1[rect]-- ${2:text01} -->a2[rect]
    a1-- ${3:text02} -->b1[(cylinder)]
    a1-- ${4:text03} -->b2(rounded rect)
    a1-- ${5:text04} -->c1{diamond}
\`\`\`
endsnippet

snippet mf2 "mermaid flowchart" b
\`\`\`mermaid
flowchart ${1|TB,BT,RL,LR,TD|}
	a1[rect]-- ${2:text01} -->a2[rect]
    a1-- ${3:text02} -->b1[(cylinder)]
    a1-- ${4:text03} -->b2(rounded rect)
    a1-- ${5:text04} -->c1{diamond}

    b1-- ${5:text04} -->c2((circle))
    b2-- ${5:text04} -->c2
    c1-- ${5:text04} -->c2
\`\`\`
endsnippet





snippet msd "mermaid sequence diagram" b
\`\`\`mermaid
sequenceDiagram
    participant a1 as ${1:Stage A}
    participant b1 as ${2:Stage B}
    participant c1 as ${3:Stage C}
    a1->>b1: ${4:event01}
    loop status check
        c1->>c1: ${5:event02}
    end
    Note right of c1: ${6:loop event details}
    c1-->>a1: ${7:event03}
    c1-->>b1: ${8:event04}
    b1-->>c1: ${9:event05}
\`\`\`
endsnippet


snippet mg1 "mermaid gantt" b
\`\`\`mermaid
gantt
    title ${1:A Gantt Diagram}
    dateFormat  ${2|YYYY-MM-DD,DD-MM-YYYY,MM-DD-YYYY|}
    section ${3:Section}
    First Task       :${4:a1, 2018-07-01, 30d}
    Second Task     :${5:after a1, 20d}
    section ${6:Another}
    Third Task      :${7:2018-07-12, 12d}
    Fourth Task       :${8:24d}
\`\`\`
endsnippet


snippet mg2 "mermaid gantt" b
\`\`\`mermaid
gantt
    title ${1:A Gantt Diagram}
    dateFormat  ${2|YYYY-MM-DD,DD-MM-YYYY,MM-DD-YYYY|}

   section A section
   Completed task            :done,    des1, 2018-01-06,2018-01-08
   Active task               :active,  des2, 2018-01-09, 3d
   Future task               :         des3, after des2, 5d
   Future task2              :         des4, after des3, 5d

   section Critical tasks
   Completed task in the critical line :crit, done, 2018-01-06,24h
   Implement parser and jison          :crit, done, after des1, 2d
   Create tests for parser             :crit, active, 3d
   Future task in critical line        :crit, 5d
   Create tests for renderer           :2d
   Add to mermaid                      :1d

   section Documentation
   Describe gantt syntax               :active, a1, after des1, 3d
   Add gantt diagram to demo page      :after a1  , 20h
   Add another diagram to demo page    :doc1, after a1  , 48h

   section Last section
   Describe gantt syntax               :after doc1, 3d
   Add gantt diagram to demo page      :20h
   Add another diagram to demo page    :48h

\`\`\`
endsnippet



snippet test "testing" w
<tag>${VISUAL:inside text/should/is/g}</tag>
endsnippet

