" https://github.com/rhysd/git-messenger.vim

let g:git_messenger_no_default_mappings=1


" Mapping	Description
" q	        Close the popup window
" o	        older. Back to older commit at the line
" O	        Opposite to o. Forward to newer commit at the line
" d	        Toggle unified diff hunks only in current file of the commit
" D	        Toggle all unified diff hunks of the commit
" r	        Toggle word diff hunks only in current file of the commit
" R	        Toggle all word diff hunks of current commit
" ?	        Show mappings help
